{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 80",
    "build": "next build",
    "start": "next start",
    "stylelint": "stylelint \"**/*.{css,scss}\"",
    "stylelint:fix": "yarn stylelint -- --fix",
    "lint": "next lint --no-cache",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --ci",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "classnames": "^2.3.2",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.1",
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webpack-env": "^1.18.3",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "dotenv": "^16.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.2",
    "playwright": "^1.40.1",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-css-modules": "^4.3.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "svg-sprite-loader": "^6.0.11",
    "ts-node": "^10.9.1",
    "typescript": "5.1"
  }
}
